In [8]:
# 그룹별 파생 지표, 조건부 집계(agg)
# .agg(): "aggregate"의 약자로, 집계하다라는 뜻. groupby로 묶은 데이터에 대해, 여러 개의 집계 함수를 한 번에 적용할 때.
import pandas as pd

data = {
    'Category': ['Electronics', 'Fashion', 'Electronics', 'Books', 'Fashion', 'Books'],
    'Store': ['Online', 'Offline', 'Online', 'Offline', 'Online', 'Offline'],
    'Sales': [1200, 800, 1500, 500, 900, 450],
    'Quantity': [10, 25, 12, 30, 20, 35]
}
df = pd.DataFrame(data)

# Category로 그룹을 묶고, Sales 열에 대해 합계(sum)와 평균(mean)을 계산
df.groupby('Category')['Sales'].agg(['sum', 'mean'])

# * .agg()는 각기 다른 열에, 각기 다른 함수를 적용할 수도 있다는 강점이 있음. 딕셔너리 사용 {}

# Category로 그룹을 묶고,
# Sales 열에는 'sum' 함수를, Quantity 열에는 'mean' 함수를 적용
df.groupby('Category').agg({
    'Sales': 'sum',
    'Quantity': 'mean'
})

             Sales  Quantity
Category
Books          950      32.5
Electronics   2700      11.0
Fashion       1700      22.5

In [22]:
import pandas as pd

data = {
    'Category': ['Programming', 'Design', 'Marketing', 'Programming', 'Design', 'Marketing', 'Programming'],
    'Course_Title': ['Python Basics', 'UI/UX Design', 'SEO Essentials', 'Advanced Python', 'Graphic Design', 'Content Marketing', 'Data Structures in Python'],
    'Enrollments': [2500, 1800, 1200, 1500, 1600, 1100, 1300], # 수강생 수
    'Rating': [4.5, 4.8, 4.2, 4.7, 4.6, 4.3, 4.8] # 평점
}
df_courses = pd.DataFrame(data)

df_courses.groupby('Category')['Enrollments'].agg(['sum', 'mean', 'count'])

df_courses.groupby('Category').agg({
    'Enrollments': 'sum',
    'Rating': 'mean'
})

             Enrollments    Rating
Category
Design              3400  4.700000
Marketing           2300  4.250000
Programming         5300  4.666667

In [31]:
import pandas as pd

data = {
    'Date': ['2025-10-01', '2025-10-01', '2025-10-01', '2025-10-02', '2025-10-02', '2025-10-02', '2025-10-03', '2025-10-03'],
    'Branch': ['Gangnam', 'Gangnam', 'Hongdae', 'Hongdae', 'Gangnam', 'Hongdae', 'Gangnam', 'Hongdae'],
    'Product_Category': ['Beverage', 'Bakery', 'Beverage', 'Bakery', 'Bakery', 'Beverage', 'Beverage', 'Bakery'],
    'Unit_Price': [5, 8, 6, 7, 9, 5, 6, 8],
    'Units_Sold': [100, 50, 120, 60, 45, 110, 110, 55]
}
df_cafe = pd.DataFrame(data)

# 총 매출(Total_Revenue)열 생성
df_cafe['Total_Revenue'] = df_cafe['Unit_Price'] * df_cafe['Units_Sold']
# Branch 별 매출 분석
df_cafe.groupby('Branch')['Total_Revenue'].agg(['sum', 'mean', 'count'])
# 지점 및 상품 카테고리별 상세 분석
df_cafe.groupby(['Branch', 'Product_Category']).agg({
    'Total_Revenue': 'sum',
    'Units_Sold': 'mean'
})

# 결론 도출: 홍대점의 베이커리가 강남점보다 평균적으로 더 많이 팔렸으며, 음료 총 매출이 더 높은 것을 볼 수 있다.

                          Total_Revenue  Units_Sold
Branch  Product_Category
Gangnam Bakery                      805        47.5
        Beverage                   1160       105.0
Hongdae Bakery                      860        57.5
        Beverage                   1270       115.0